# NotificationService

./: README.md  pom.xml
src/main/java/com/notificationmessage/server/: NotificationMessageApplication.java
src/main/java/com/notificationmessage/server/dao/: NotificationMessageDao.java
src/main/java/com/notificationmessage/server/daoimpl/: NotificationMessageDaoImpl.java
src/main/java/com/notificationmessage/server/endpoint/: NotificationMessageController.java
src/main/java/com/notificationmessage/server/entity/: NotificationMessage.java  TransactionData.java
src/main/java/com/notificationmessage/server/requestdto/: MessageRequestDto.java
src/main/java/com/notificationmessage/server/responsedto/: MessageResponseDto.java
src/main/java/com/notificationmessage/server/service/: NotificationMessageService.java
src/main/java/com/notificationmessage/server/serviceimpl/: NotificationMessageServiceImpl.java
src/main/resources/: application.properties
